{
  "name": "annex-hr",
  "private": true,
  "version": "1.0.0",
  "description": "Annex HR \u2014 Automate Every Employee Journey. Multi-tenant HR automation platform.",
  "workspaces": [
    "shared",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c red,blue \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "cd backend && .venv/bin/uvicorn api.main:app --reload --port 8000",
    "dev:frontend": "npm run dev -w @annex/frontend",
    "setup:backend": "cd backend && python3 -m venv .venv && .venv/bin/pip install -r requirements.txt",
    "build": "npm run build -w @annex/frontend",
    "typecheck": "npm run typecheck -w @annex/frontend && cd backend && .venv/bin/python -c \"import api.main\"",
    "start": "cd backend && .venv/bin/uvicorn api.main:app --host 0.0.0.0 --port 8000",
    "db:migrate": "cd backend && .venv/bin/python -m db.migrate",
    "db:seed": "cd backend && .venv/bin/python -m db.seed",
    "db:seed:force": "cd backend && .venv/bin/python -m db.seed --force",
    "db:reset": "cd backend && .venv/bin/python -m db.migrate --reset && .venv/bin/python -m db.seed",
    "export:demo-data": "tsx shared/scripts/export-demo-data.ts"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "tsx": "^4.23.15"
  }
}
